# Navigation Links
#   To link a homepage widget, specify the URL as a hash `#` followed by the filename of the
#     desired widget in your `content/home/` folder.
#   The weight parameter defines the order that the links will appear in.



[[main]]
  name = "Programme"
  url = "#talks"
  weight = 10

[[main]]
  name = "Participant.es"
  url = "#people"
  weight = 20

[[main]]
  name = "Bibliographie indicative"
  url = "#publications"
  weight = 30

  [[main]]
    name = "Inscription"
    url = "#contact"
    weight = 40


# Link to a PDF of your resume/CV from the menu.
# To enable, copy your resume/CV to `static/files/cv.pdf` and uncomment the lines below.
# [[main]]
#    name = "CV"
#    url = "files/cv.pdf"
#    weight = 70
